# SpringCloudLearning

./: .gitignore  README.md
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka/Cloud-Eureka-Client/: pom.xml
SpringCloud-Eureka/Cloud-Eureka-Client/src/main/java/com/lance/study/: CloudEurekaClientApplication.java
SpringCloud-Eureka/Cloud-Eureka-Client/src/main/java/com/lance/study/controller/: TestController.java
SpringCloud-Eureka/Cloud-Eureka-Client/src/main/resources/: application.yml
SpringCloud-Eureka/Cloud-Eureka-Client/src/test/java/com/lance/study/: CloudEurekaClientApplicationTests.java
SpringCloud-Eureka/Cloud-Eureka-Consume/: pom.xml
SpringCloud-Eureka/Cloud-Eureka-Consume/src/main/java/com/lance/sutdy/: CloudEurekaConsumeApplication.java
SpringCloud-Eureka/Cloud-Eureka-Consume/src/main/java/com/lance/sutdy/fegin/: FeginRemote.java
SpringCloud-Eureka/Cloud-Eureka-Consume/src/main/resources/: application.yml
SpringCloud-Eureka/Cloud-Eureka-Consume/src/test/java/com/lance/sutdy/: CloudEurekaConsumeApplicationTests.java
SpringCloud-Eureka/Cloud-Eureka-Server/: pom.xml
SpringCloud-Eureka/Cloud-Eureka-Server/src/main/java/com/lance/study/: CloudEurekaServerApplication.java
SpringCloud-Eureka/Cloud-Eureka-Server/src/main/resources/: application.yml
SpringCloud-Eureka/Cloud-Eureka-Server/src/test/java/com/lance/study/: CloudEurekaServerApplicationTests.java
